PROFILE_TAG=docker

CONFIG_SERVER_URI=http://sc-config-service:8080

EUREKA_URI=http://sc-discovery-service:8080/eureka

DB_HOST=postgres-service
DB_POST=5432
DB_USER=postgres
DB_PASSWORD=awhjw